@import "../../_globalColor";

.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem 1rem;

  @media (max-width: $tablet-breakpoint) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.8rem 0.8rem;
  }

  @media (max-width: $mobile-breakpoint) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem 0.5rem;
  }
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;

  @media (max-width: $desktop-breakpoint) {
    font-size: 40px;
  }

  @media (max-width: $tablet-breakpoint) {
    font-size: 30px;
    text-align: center;
  }

  @media (max-width: $mobile-breakpoint) {
    font-size: 24px;
  }
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;

  @media (max-width: $tablet-breakpoint) {
    width: 95%;
    padding: 10px 5px;
    margin-top: 1.5rem;
    flex-direction: column; // Stack elements vertically on tablets and mobile
    align-items: center; // Center content
  }

  @media (max-width: $mobile-breakpoint) {
    width: 98%;
    padding: 5px 0;
    margin-top: 1rem;
  }
}

.experience-container > * {
  flex: 1;
}
